<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulaire</title>
</head>

<body>
  <h1 id="titre1">mon bo titre</h1>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem aliquid et quidem quod, recusandae, illum quae
    incidunt exercitationem deserunt voluptas cupiditate? Explicabo, culpa illum voluptatum nisi possimus doloribus
    libero obcaecati.</p>
    <script defer>
      const $myTitre1 = document.querySelector('#titre1')
      const $titre1b = document.getElementById('titre1')
      $myTitre1.innerHTML = "New <em>Text</em>"
    </script>
</body>

</html>